- assert:
    that:
     - "docker_build_name is defined"
     - "docker_build_version is defined"

- name: "Push {{ docker_build_name }}:{{ docker_build_version }}"
  docker_image:
    name: "{{ docker_build_name }}"
    tag: "{{ docker_build_version }}"
    push: true

- name: "Push {{ docker_build_name }}:{{ docker_latest_tag }}"
  docker_image:
    name: "{{ docker_build_name }}"
    tag: "{{ docker_latest_tag }}"
    push: true
  when: docker_build_version_latest
