- assert:
    that:
     - "docker_build_name is defined"
     - "docker_build_version is defined"

- name: "Run {{ docker_build_name }}:{{ docker_build_version }}"
  docker_container:
    name: "{{ docker_run_name }}"
    image: "{{ docker_build_name }}:{{ docker_build_version }}"
    volumes: "{{ docker_run_volumes }}"
    detach: "{{ docker_run_detach }}"
    env: "{{ docker_run_envs }}"
    command: "{{ docker_run_command }}"
  register: bulid_container