- name: Remove Docker repository key
  apt_key:
    id: "{{ docker_repo_key_sig }}"
    keyserver: "{{ docker_repo_key_url }}"
    state: absent

- name: Remove deb repo docker
  apt_repository:
   repo: "{{ docker_repo_deb }}"
   state: absent

- name: Remove docker
  apt: name=docker-engine state=absent purge=yes force=yes

- name: Update sources list
  apt: update_cache=yes
